Algoritmo Guia1_ejer1
	Definir Peso,RealBr,Euro,Dolar Como Real;
	Escribir "Ingrese la cantidad de dinero en pesos";
	leer Peso;
	Escribir "Ingrese la cotizacion del Dolar";
	leer Dolar;
	Escribir "Ingrese la cotizacion del Euro";
	Leer Euro;
	Escribir "Ingrese la cotizacion del Real";
	Leer RealBr;
	Escribir "Su equivalente en Dolares es de ", Peso/Dolar,"$";
	Escribir "Su equivalente en Euros es de ",Peso/Euro,"$";
	Escribir "Su equivalente en Reales es de ",Peso/RealBr,"$";
FinAlgoritmo
